# Test Environment Settings
APP_ENV=testing
APP_KEY=base64:1mTpXthfLQYwZvUds+zN0/0vLKKxdCXrte3J5GJicNM=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration for Testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enrollment_test
DB_USERNAME=root
DB_PASSWORD=Sunghoon24_sql

# Cache and Session Settings
CACHE_DRIVER=array
SESSION_DRIVER=array

# Queue Settings
QUEUE_CONNECTION=sync

# Mail Settings
MAIL_MAILER=array

# Other Settings
TELESCOPE_ENABLED=false
BCRYPT_ROUNDS=4
